<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="a18e2b4e-2b8c-471f-9a10-8a81c71474bd" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:8733/Design_Time_Addresses/CRUDService/RyanairDataCollector/" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="item.xsd" MetadataType="Schema" ID="97b88006-8b57-4997-b912-2ef806860dc9" SourceId="1" SourceUrl="http://localhost:8733/Design_Time_Addresses/CRUDService/RyanairDataCollector/?xsd=xsd0" />
    <MetadataFile FileName="item.disco" MetadataType="Disco" ID="cfd60cdc-d36e-4784-a103-ca0897b2917d" SourceId="1" SourceUrl="http://localhost:8733/Design_Time_Addresses/CRUDService/RyanairDataCollector/?disco" />
    <MetadataFile FileName="ObjectsService.wsdl" MetadataType="Wsdl" ID="db217393-e1a0-4400-8c2d-fd830b553900" SourceId="1" SourceUrl="http://localhost:8733/Design_Time_Addresses/CRUDService/RyanairDataCollector/?wsdl" />
    <MetadataFile FileName="item1.xsd" MetadataType="Schema" ID="dca299a7-32ca-4399-b285-a471b07e57c7" SourceId="1" SourceUrl="http://localhost:8733/Design_Time_Addresses/CRUDService/RyanairDataCollector/?xsd=xsd1" />
    <MetadataFile FileName="item2.xsd" MetadataType="Schema" ID="3d6292a8-9f61-4015-95d0-7bfc73348108" SourceId="1" SourceUrl="http://localhost:8733/Design_Time_Addresses/CRUDService/RyanairDataCollector/?xsd=xsd2" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>