<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="5863d028-670e-4b56-9e46-5baaefce7945" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:8733/Design_Time_Addresses/CRUDService/SkyscannerDataCollector/mex" Protocol="mex" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="service.wsdl" MetadataType="Wsdl" ID="82654ab1-443f-46b9-a7bb-2af9fd05b9b5" SourceId="1" SourceUrl="http://localhost:8733/Design_Time_Addresses/CRUDService/SkyscannerDataCollector/mex" />
    <MetadataFile FileName="service.xsd" MetadataType="Schema" ID="6cff2576-c7cb-42a3-9ab6-5b3c1e4a4624" SourceId="1" SourceUrl="http://localhost:8733/Design_Time_Addresses/CRUDService/SkyscannerDataCollector/mex" />
    <MetadataFile FileName="service1.xsd" MetadataType="Schema" ID="2527b1d0-3ab9-4962-8c6d-04b7d61c6765" SourceId="1" SourceUrl="http://localhost:8733/Design_Time_Addresses/CRUDService/SkyscannerDataCollector/mex" />
    <MetadataFile FileName="EasyBooking.Models.ViewModels.xsd" MetadataType="Schema" ID="b6f05e84-623b-4e3d-8374-77c63ea34b4f" SourceId="1" SourceUrl="http://localhost:8733/Design_Time_Addresses/CRUDService/SkyscannerDataCollector/mex" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>